{
  "name": "gpxgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",

  "build": {
    "appId": "com.leon.gpxgenerator",
    "productName": "GPX Generator",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
    "target": "dmg"
  }
  },
  

  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },

  "dependencies": {
    "leaflet": "^1.9.4"
  }
}